NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/dadosabertosdefeira
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dadosabertosdefeira/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/DadosDeFeira
NEXT_PUBLIC_GA_TRACKING_ID=0
