NEXT_PUBLIC_SITE_URL=https://www.dadosabertosdefeira.com.br/
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/dadosabertosdefeira
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dadosabertosdefeira/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/DadosDeFeira
NEXT_PUBLIC_GITHUB_URL=https://github.com/DadosAbertosDeFeira
